<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <padding android:top="1dp" android:right="1dp" android:bottom="1dp" android:left="1dp" />
        <solid android:color="#DFCCCC" />
        <corners android:radius="8dp" />
    </shape>
</item>

<!-- Background -->
<item>
    <shape>
        <solid android:color="#fff" />
        <corners android:radius="10dp" />
    </shape>
</item>
</layer-list>