<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="360dp"
    android:height="397dp"
    android:viewportWidth="360"
    android:viewportHeight="397">
  <path
      android:pathData="M54.037,367.161C126.091,406.94 242.909,406.952 314.963,367.161C387.018,327.369 387.007,262.879 314.963,223.099C242.919,183.32 126.091,183.32 54.037,223.099C-18.017,262.879 -18.007,327.381 54.037,367.161Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M314.712,337.762C327.983,337.762 338.741,331.824 338.741,324.498C338.741,317.173 327.983,311.235 314.712,311.235C301.442,311.235 290.684,317.173 290.684,324.498C290.684,331.824 301.442,337.762 314.712,337.762Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M48.568,326.4L57.069,320.719C61.815,316.232 65.428,310.344 67.525,303.676C70.15,295.294 69.784,288.922 67.902,285.724C65.591,281.788 59.6,282.478 59.359,290.763C58.857,307.092 54.748,318.418 48.568,326.4Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M48.568,326.4L57.069,320.719C61.815,316.232 65.428,310.344 67.525,303.676C70.15,295.294 69.784,288.922 67.902,285.724C65.591,281.788 59.6,282.478 59.359,290.763C58.857,307.092 54.748,318.418 48.568,326.4Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M48.568,327.006C48.458,327.004 48.35,326.962 48.261,326.885C48.173,326.808 48.107,326.701 48.075,326.578C48.042,326.456 48.044,326.324 48.08,326.203C48.116,326.082 48.185,325.977 48.275,325.904C67.933,310.156 64.127,288.195 64.085,287.977C64.071,287.898 64.07,287.816 64.083,287.736C64.096,287.656 64.122,287.58 64.161,287.512C64.199,287.444 64.249,287.385 64.307,287.339C64.365,287.293 64.43,287.261 64.498,287.245C64.567,287.228 64.638,287.227 64.707,287.242C64.776,287.257 64.841,287.288 64.9,287.332C64.959,287.376 65.009,287.434 65.049,287.501C65.089,287.568 65.117,287.643 65.131,287.723C65.131,287.953 69.146,310.665 48.903,326.897C48.805,326.975 48.687,327.013 48.568,327.006V327.006Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M31.535,337.799C31.535,337.799 28.576,335.013 29.287,331.233C29.998,327.454 31.911,324.741 28.639,319.871C25.366,315.002 24.456,308.509 28.367,304.996C31.347,302.271 36,306.123 37.673,298.94C38.907,293.683 38.488,282.042 44.271,278.166C50.053,274.29 53.681,280.128 52.772,288.026C51.977,295.088 50.848,301.883 51.726,303.773C53.42,307.407 56.316,306.91 56.18,313.548C56.065,319.726 51.015,324.838 51.015,324.838L31.535,337.799Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M41.249,331.875C41.121,331.874 40.998,331.819 40.902,331.721C40.806,331.624 40.743,331.489 40.726,331.342C39.231,316.988 42.817,292.205 45.745,284.84C45.77,284.758 45.809,284.684 45.861,284.621C45.912,284.559 45.975,284.51 46.044,284.478C46.114,284.445 46.188,284.431 46.263,284.435C46.337,284.439 46.41,284.461 46.477,284.501C46.539,284.533 46.596,284.58 46.642,284.638C46.689,284.696 46.725,284.765 46.748,284.839C46.771,284.914 46.782,284.993 46.778,285.072C46.775,285.151 46.758,285.229 46.728,285.3C43.832,292.568 40.37,317.424 41.803,331.149C41.818,331.307 41.778,331.467 41.691,331.591C41.605,331.716 41.48,331.796 41.343,331.815L41.249,331.875Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.966,320.695C40.886,320.699 40.807,320.678 40.736,320.634C37.108,318.587 34.808,311.283 34.714,310.944C34.688,310.868 34.676,310.788 34.677,310.707C34.679,310.626 34.695,310.546 34.723,310.473C34.752,310.399 34.793,310.332 34.845,310.277C34.896,310.222 34.956,310.18 35.022,310.152C35.088,310.125 35.158,310.113 35.228,310.117C35.297,310.121 35.366,310.142 35.429,310.177C35.491,310.213 35.548,310.262 35.594,310.323C35.64,310.384 35.675,310.455 35.696,310.532C35.696,310.605 37.945,317.679 41.196,319.508C41.303,319.568 41.389,319.668 41.44,319.792C41.491,319.915 41.505,320.056 41.478,320.19C41.451,320.323 41.386,320.443 41.293,320.528C41.2,320.613 41.085,320.659 40.966,320.659V320.695Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M40.904,325.54C40.799,325.54 40.697,325.503 40.611,325.434C40.525,325.365 40.459,325.266 40.423,325.153C40.371,325.005 40.371,324.839 40.424,324.692C40.477,324.544 40.578,324.427 40.705,324.365C46.812,321.531 50.618,313.112 50.659,313.015C50.723,312.872 50.833,312.764 50.966,312.716C51.098,312.667 51.242,312.681 51.365,312.755C51.489,312.829 51.582,312.956 51.624,313.11C51.666,313.263 51.654,313.429 51.59,313.572C51.423,313.936 47.564,322.488 41.134,325.492C41.062,325.531 40.983,325.548 40.904,325.54V325.54Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M254.348,260.372C254.348,260.372 249.779,251.795 249.329,242.48C248.879,233.165 250.647,229.289 253.072,228.175C255.498,227.06 255.686,230.488 256.931,232.511C258.175,234.534 260.716,233.384 261.657,227.073C262.598,220.762 266.028,210.114 273.159,208.043C281.001,205.79 276.798,216.449 274.821,220.604C272.845,224.759 271.319,230.428 272.615,231.966C273.912,233.505 275.93,230.658 277.843,233.299C280.175,236.485 272.929,247.956 268.767,250.73L254.348,260.372Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M260.611,256.774C260.543,256.771 260.475,256.752 260.413,256.719C260.35,256.685 260.294,256.638 260.248,256.58C260.201,256.521 260.165,256.452 260.141,256.378C260.117,256.303 260.107,256.224 260.109,256.144C260.818,241.16 264.851,226.64 271.821,213.99C271.86,213.925 271.911,213.869 271.969,213.826C272.028,213.783 272.093,213.755 272.162,213.742C272.23,213.73 272.3,213.734 272.367,213.753C272.434,213.773 272.497,213.808 272.552,213.857C272.662,213.951 272.735,214.092 272.757,214.248C272.778,214.404 272.746,214.564 272.667,214.693C265.823,227.158 261.862,241.453 261.166,256.205C261.162,256.284 261.144,256.362 261.114,256.434C261.084,256.506 261.042,256.57 260.99,256.623C260.939,256.675 260.879,256.716 260.814,256.742C260.749,256.768 260.68,256.779 260.611,256.774Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M261.207,249.615C261.12,249.614 261.034,249.589 260.956,249.542C258.029,247.665 256.408,242.093 256.345,241.863C256.322,241.787 256.312,241.707 256.316,241.627C256.32,241.547 256.337,241.469 256.368,241.397C256.398,241.325 256.44,241.26 256.492,241.207C256.543,241.154 256.604,241.113 256.669,241.087C256.801,241.038 256.944,241.051 257.068,241.123C257.191,241.196 257.285,241.323 257.328,241.475C257.328,241.475 258.897,246.841 261.511,248.476C261.629,248.558 261.716,248.689 261.753,248.842C261.79,248.996 261.774,249.16 261.709,249.3C261.662,249.404 261.589,249.49 261.5,249.546C261.41,249.602 261.309,249.626 261.207,249.615Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M261.72,245.945C261.604,245.943 261.492,245.897 261.401,245.814C261.31,245.731 261.246,245.615 261.218,245.485C261.201,245.408 261.197,245.329 261.207,245.25C261.216,245.172 261.239,245.097 261.274,245.03C261.309,244.962 261.356,244.903 261.411,244.856C261.466,244.81 261.528,244.776 261.594,244.758C269.144,242.541 271.758,237.962 271.779,237.914C271.816,237.846 271.864,237.788 271.921,237.742C271.977,237.696 272.041,237.663 272.108,237.646C272.176,237.628 272.246,237.626 272.314,237.64C272.382,237.654 272.447,237.683 272.505,237.726C272.564,237.769 272.614,237.825 272.654,237.89C272.694,237.956 272.722,238.03 272.737,238.108C272.752,238.186 272.754,238.267 272.742,238.346C272.73,238.425 272.705,238.5 272.667,238.568C272.552,238.774 269.834,243.583 261.856,245.933L261.72,245.945Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.584,241.548C140.584,241.548 130.556,238.713 130.033,216.958C129.479,193.483 132.49,166.083 120.622,163.866C108.755,161.65 102.167,178.402 102.314,197.965C102.449,215.093 108.41,252.28 140.542,259.572L140.584,241.548Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M140.584,241.548C140.584,241.548 130.556,238.713 130.033,216.958C129.479,193.483 132.49,166.083 120.622,163.866C108.755,161.65 102.167,178.402 102.314,197.965C102.449,215.093 108.41,252.28 140.542,259.572L140.584,241.548Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M140.584,257.343H140.489C133.264,255.817 127.377,251.202 122.996,243.643C110.009,221.198 114.098,179.286 115.447,171.97C115.477,171.814 115.558,171.678 115.673,171.59C115.788,171.502 115.928,171.469 116.064,171.498C116.199,171.535 116.317,171.632 116.393,171.767C116.468,171.902 116.497,172.066 116.471,172.224C115.143,179.492 111.076,220.871 123.864,242.965C125.725,246.391 128.181,249.332 131.076,251.601C133.97,253.87 137.24,255.417 140.678,256.144C140.746,256.159 140.811,256.189 140.869,256.233C140.927,256.277 140.977,256.333 141.016,256.4C141.055,256.466 141.082,256.541 141.096,256.62C141.109,256.699 141.11,256.78 141.096,256.859C141.074,256.997 141.01,257.121 140.916,257.21C140.822,257.298 140.705,257.346 140.584,257.343V257.343Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M140.584,313.173C130.221,314.796 113.397,314.772 103.683,305.905C93.969,297.038 95.998,289.407 99.731,286.221C103.464,283.035 106.705,279.401 100.285,272.327C93.865,265.253 83.555,253.891 80.209,236.848C76.863,219.805 78.515,209.145 85.081,205.596C91.449,202.156 93.133,207.631 97.033,218.92C100.933,230.21 109.706,220.532 117.214,224.056C124.721,227.581 124.418,234.558 124.889,240.554C125.359,246.55 127.837,248.21 132.093,248.21C136.349,248.21 140.584,251.044 140.584,256.689V313.173Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M140.584,293.38C140.539,293.391 140.492,293.391 140.448,293.38C139.998,293.234 129.28,289.625 113.669,273.018C97.044,255.332 89.201,228.805 89.118,228.538C89.078,228.386 89.09,228.221 89.152,228.079C89.215,227.936 89.322,227.828 89.452,227.775C89.583,227.725 89.725,227.736 89.848,227.806C89.971,227.877 90.066,228 90.111,228.151C90.184,228.417 97.953,254.654 114.38,272.121C129.772,288.51 140.615,292.181 140.73,292.217C140.796,292.239 140.857,292.276 140.911,292.326C140.964,292.376 141.009,292.437 141.042,292.507C141.075,292.577 141.096,292.653 141.103,292.733C141.111,292.812 141.105,292.892 141.085,292.968C141.052,293.09 140.984,293.197 140.894,293.271C140.803,293.345 140.694,293.383 140.584,293.38Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M118.029,277.233C117.924,277.235 117.821,277.199 117.735,277.129C117.649,277.059 117.583,276.96 117.548,276.845C114.192,266.864 113.429,245.509 113.366,244.6C113.363,244.44 113.414,244.286 113.507,244.168C113.601,244.051 113.73,243.98 113.868,243.97C114.004,243.973 114.135,244.033 114.236,244.141C114.336,244.248 114.399,244.394 114.411,244.552C114.411,244.77 115.196,266.61 118.489,276.409C118.515,276.484 118.527,276.564 118.525,276.644C118.523,276.724 118.508,276.803 118.48,276.876C118.452,276.95 118.411,277.016 118.361,277.071C118.31,277.126 118.251,277.168 118.186,277.197C118.136,277.218 118.083,277.23 118.029,277.233V277.233Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M117.946,291.587C116.982,291.596 116.018,291.539 115.06,291.417C114.991,291.408 114.925,291.383 114.864,291.344C114.804,291.304 114.751,291.252 114.708,291.189C114.666,291.126 114.634,291.054 114.615,290.976C114.597,290.899 114.591,290.819 114.6,290.739C114.608,290.66 114.63,290.583 114.663,290.513C114.697,290.443 114.743,290.382 114.797,290.332C114.852,290.283 114.914,290.246 114.98,290.224C115.047,290.203 115.117,290.197 115.185,290.206C115.279,290.206 125.014,291.49 129.479,286.221C129.525,286.157 129.583,286.105 129.647,286.068C129.712,286.032 129.783,286.011 129.855,286.007C129.927,286.003 129.998,286.016 130.066,286.046C130.133,286.076 130.194,286.122 130.245,286.18C130.297,286.239 130.337,286.309 130.364,286.387C130.391,286.464 130.403,286.547 130.401,286.631C130.399,286.714 130.382,286.796 130.351,286.872C130.32,286.947 130.276,287.014 130.221,287.069C126.99,290.933 121.354,291.587 117.946,291.587Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M110.417,62.213L109.288,54.667L103.474,59.1C102.943,57.889 102.19,56.826 101.268,55.987L104.049,47.265L98.821,45.921L94.994,54.4C93.609,54.671 92.267,55.177 91.01,55.902L89.348,49.506L83.137,55.163L83.545,62.673C82.28,64.315 81.133,66.073 80.115,67.93L74.991,67.628L71.394,76.967L75.796,79.147C75.337,81.079 75.046,83.059 74.928,85.058L69.334,91.018L70.453,98.577L76.277,94.143C76.805,95.353 77.559,96.412 78.484,97.244L75.755,105.978L80.983,107.31L86.462,101.132C87.727,100.902 87.413,98.141 88.794,97.353L90.456,103.725L96.657,98.08L96.5,95.124C97.755,93.501 102.502,89.928 103.526,88.062L104.813,85.64L108.41,76.3L106.737,72.788L104.875,68.209L110.417,62.213ZM91.439,87.057C86.671,91.394 85.165,92.35 84.36,86.548C83.555,80.746 86.284,71.928 91.052,67.579C95.82,63.23 97.64,62.928 98.497,68.718C99.354,74.508 96.217,82.769 91.439,87.057Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M98.863,45.921L105.649,50.451L101.822,58.906L95.036,54.376L98.863,45.921Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M116.074,59.197L110.26,63.63L103.474,59.1L109.288,54.667L116.074,59.197Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M115.143,80.795L110.741,78.626L103.955,74.096L108.357,76.264L115.143,80.795Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M75.744,105.978L82.53,110.496L85.312,101.774L78.525,97.244L75.744,105.978Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M97.179,108.255L90.404,103.725L88.741,97.353L95.527,101.883L97.179,108.255Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M117.193,66.743L116.074,59.197L110.26,63.63C109.725,62.418 108.969,61.356 108.044,60.517L110.825,51.796L105.649,50.451L101.812,58.93C100.427,59.201 99.085,59.707 97.828,60.432L96.176,54.061L89.965,59.718L90.372,67.228C89.106,68.881 87.959,70.651 86.943,72.521L81.809,72.218L78.212,81.558L82.614,83.738C82.159,85.675 81.868,87.659 81.746,89.661L76.162,95.536L77.281,103.095L83.095,98.661C83.63,99.87 84.387,100.928 85.312,101.762L82.53,110.484L87.758,111.828L91.585,103.349C92.975,103.082 94.322,102.571 95.58,101.835L97.232,108.206L103.443,102.562L103.035,95.052C104.3,93.41 105.447,91.652 106.465,89.795L111.599,90.085L115.196,80.746L110.731,78.578C111.194,76.642 111.488,74.658 111.609,72.655L117.193,66.743ZM98.236,91.636C93.478,95.972 88.919,94.797 88.051,89.007C87.183,83.217 90.352,74.992 95.12,70.656C99.888,66.319 104.436,67.506 105.304,73.297C106.172,79.087 103.004,87.299 98.236,91.636Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M96.176,54.037L89.39,49.506L83.178,55.163L89.965,59.694L96.176,54.037Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M83.178,55.163L83.586,62.673L90.372,67.204L89.965,59.694L83.178,55.163Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M86.943,72.461L80.157,67.93L75.033,67.64L81.809,72.17L86.943,72.461Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M75.033,67.64L71.436,76.967L78.212,81.497L81.809,72.17L75.033,67.64Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M81.746,89.589L74.97,85.058L69.376,91.018L76.152,95.548L81.746,89.589Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M77.281,103.107L70.495,98.577L69.376,91.018L76.152,95.548L77.281,103.107Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M105.649,50.451L98.863,45.921L104.049,47.265L110.825,51.796L105.649,50.451Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M80.031,27.957V16.68L72.283,20.726C71.873,18.812 71.164,17.002 70.192,15.384L75.075,3.985L69.115,0L63.029,10.599C61.333,10.427 59.625,10.62 57.989,11.168L57.132,1.369L48.704,7.014L47.857,17.915C46.023,19.798 44.336,21.865 42.817,24.093L36.732,21.67L30.772,33.638L35.644,38.483C34.744,41.121 34.044,43.845 33.553,46.623L25.805,52.934V64.224L33.553,60.178C33.963,62.091 34.672,63.902 35.644,65.52L30.792,76.93L36.753,80.916L42.838,70.317C44.534,70.488 46.243,70.295 47.878,69.747L48.725,79.547L57.153,73.902L58.01,63C60.641,61.889 62.971,59.991 64.765,57.501L69.136,59.282L75.096,47.326L71.436,43.692C72.23,40.662 72.525,37.485 72.304,34.329L80.031,27.957ZM52.918,56.132C46.456,60.457 42.462,57.343 42.462,48.731C42.462,40.119 47.805,29.471 54.277,25.147C60.75,20.823 64.66,23.935 64.66,32.621C64.66,41.306 59.39,51.796 52.918,56.132Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M75.891,4.518L69.115,0L63.029,10.599L69.805,15.129L75.891,4.518Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M86.817,21.21L80.031,16.68L72.283,20.726L79.069,25.256L86.817,21.21Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M55.48,84.077L48.704,79.547L47.857,69.747L54.633,74.278L55.48,84.077Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M30.761,76.93L37.547,81.461L42.43,70.062L35.644,65.532L30.761,76.93Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M86.817,32.548V21.271L79.069,25.28C78.663,23.365 77.954,21.554 76.978,19.938L81.861,8.54L75.901,4.542L69.815,15.153C68.119,14.976 66.41,15.169 64.775,15.723L63.918,5.899L55.49,11.544L54.633,22.446C52.801,24.331 51.115,26.399 49.593,28.623L43.507,26.201L37.547,38.168L42.43,43.014C41.525,45.649 40.825,48.374 40.339,51.154L32.591,57.465V68.754L40.339,64.708C40.745,66.623 41.454,68.435 42.43,70.05L37.547,81.449L43.507,85.434L49.593,74.835C51.289,75.007 52.998,74.813 54.633,74.266L55.49,84.065L63.918,78.42L64.765,67.519C66.599,65.636 68.286,63.568 69.805,61.341L75.891,63.763L81.851,51.808L76.967,46.963C77.872,44.327 78.572,41.603 79.059,38.822L86.817,32.548ZM59.704,60.723C53.232,65.047 47.983,61.535 47.983,52.886C47.983,44.237 53.211,33.711 59.704,29.374C66.198,25.038 71.415,28.563 71.415,37.211C71.415,45.86 66.166,56.326 59.704,60.662V60.723Z"
      android:fillColor="#EBEBEB"/>
  <path
      android:pathData="M42.817,24.117L49.593,28.647L43.507,26.189L36.732,21.646L42.817,24.117Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M36.731,21.659L30.769,33.63L37.553,38.164L43.515,26.192L36.731,21.659Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M30.761,33.614L37.547,38.144L42.43,43.014L35.644,38.495L30.761,33.614Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M33.553,46.636L40.339,51.166L32.591,57.477L25.805,52.946L33.553,46.636Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M25.805,52.946L32.591,57.477V68.766L25.805,64.236V52.946Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M63.918,5.899L57.132,1.369L48.704,7.013L55.48,11.544L63.918,5.899Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M150.914,329.38L249.204,263.63C249.42,263.542 249.608,263.378 249.74,263.161C249.873,262.944 249.944,262.685 249.944,262.419C249.944,262.153 249.873,261.893 249.74,261.676C249.608,261.459 249.42,261.296 249.204,261.207L240.117,255.151C239.554,254.823 238.933,254.652 238.303,254.652C237.673,254.652 237.052,254.823 236.489,255.151L138.168,320.84C137.952,320.928 137.764,321.092 137.631,321.309C137.499,321.526 137.427,321.786 137.427,322.052C137.427,322.317 137.499,322.577 137.631,322.794C137.764,323.011 137.952,323.175 138.168,323.263L147.286,329.319C147.845,329.657 148.464,329.838 149.094,329.849C149.724,329.859 150.348,329.699 150.914,329.38V329.38Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M246.506,9.775L157.878,69.057C156.561,70.053 155.464,71.395 154.678,72.973C153.891,74.551 153.437,76.322 153.351,78.142V321.7C153.351,325.044 155.379,326.4 157.878,324.729L246.506,265.447C247.825,264.453 248.923,263.112 249.71,261.533C250.496,259.954 250.95,258.183 251.033,256.362V12.804C251.033,9.46 249.015,8.104 246.506,9.775Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M157.878,69.057L246.506,9.775C248.743,8.273 250.594,9.206 250.971,11.81C250.762,10.173 250.256,8.605 249.486,7.211C248.717,5.816 247.701,4.626 246.506,3.719L242.825,1.296C241.422,0.471 239.871,0.042 238.298,0.042C236.724,0.042 235.173,0.471 233.77,1.296L145.132,60.529C143.797,61.499 142.696,62.845 141.932,64.442L154.679,72.921C155.442,71.337 156.544,70.007 157.878,69.057V69.057Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M140.584,313.173C140.669,314.992 141.124,316.763 141.911,318.342C142.697,319.92 143.794,321.261 145.111,322.258L148.802,324.68C150.08,325.421 151.478,325.84 152.905,325.911C154.332,325.982 155.756,325.703 157.084,325.092C154.992,326.037 153.33,324.644 153.33,321.652V78.142C153.382,76.314 153.839,74.533 154.658,72.969L141.912,64.49C141.105,66.042 140.648,67.804 140.584,69.614V313.173Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M160.315,101.508L244.101,45.485C245.607,44.492 246.82,45.303 246.82,47.302V227.569C246.769,228.662 246.497,229.725 246.024,230.672C245.552,231.62 244.893,232.424 244.101,233.02L160.346,289.043C158.84,290.049 157.627,289.237 157.627,287.226V106.959C157.675,105.87 157.943,104.809 158.41,103.862C158.877,102.915 159.529,102.109 160.315,101.508V101.508Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M202.192,48.646C201.73,48.998 201.345,49.471 201.069,50.026C200.793,50.582 200.633,51.204 200.603,51.844C200.603,53.056 201.314,53.504 202.192,52.91C202.656,52.561 203.042,52.089 203.319,51.533C203.595,50.977 203.754,50.353 203.781,49.712C203.781,48.537 203.07,48.065 202.192,48.646Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M202.192,269.65C200.364,271.035 198.844,272.9 197.754,275.093C196.664,277.286 196.035,279.745 195.918,282.272C195.918,286.911 198.731,288.801 202.192,286.475C204.019,285.089 205.539,283.225 206.629,281.032C207.719,278.839 208.348,276.38 208.466,273.853C208.487,269.214 205.664,267.325 202.192,269.65Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M187.145,67.397C186.226,68.104 185.464,69.051 184.919,70.162C184.374,71.273 184.062,72.517 184.009,73.793C184.009,76.143 185.431,77.1 187.145,75.925C188.074,75.225 188.847,74.281 189.401,73.17C189.955,72.058 190.275,70.811 190.335,69.529C190.335,67.179 188.913,66.223 187.145,67.397Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M194.956,66.598C194.956,68.173 196.002,68.766 197.225,67.93L218.138,53.916C218.786,53.447 219.329,52.808 219.723,52.05C220.117,51.292 220.352,50.437 220.407,49.555C220.407,47.992 219.361,47.399 218.138,48.234L197.225,62.249C196.579,62.717 196.037,63.354 195.642,64.11C195.248,64.865 195.013,65.718 194.956,66.598V66.598Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M147.652,109.309C148.394,109.869 149.012,110.623 149.455,111.511C149.898,112.4 150.155,113.396 150.203,114.421C150.203,116.31 149.064,117.073 147.652,116.129C146.913,115.567 146.297,114.811 145.856,113.923C145.415,113.035 145.159,112.04 145.111,111.017C145.111,109.139 146.251,108.376 147.652,109.309Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M147.652,132.057C148.394,132.617 149.012,133.372 149.455,134.26C149.898,135.148 150.155,136.145 150.203,137.169C150.203,139.047 149.064,139.81 147.652,138.877C146.913,138.315 146.297,137.56 145.856,136.672C145.415,135.784 145.159,134.788 145.111,133.765C145.111,131.876 146.251,131.112 147.652,132.057Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M146.857,109.769C147.599,110.329 148.217,111.084 148.66,111.972C149.104,112.86 149.36,113.857 149.409,114.881C149.409,116.758 148.269,117.522 146.857,116.589C146.115,116.029 145.498,115.274 145.054,114.386C144.611,113.498 144.355,112.501 144.306,111.477C144.316,109.587 145.456,108.861 146.857,109.769Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M146.857,132.505C147.601,133.067 148.219,133.823 148.663,134.713C149.106,135.604 149.362,136.603 149.409,137.629C149.409,139.507 148.269,140.27 146.857,139.325C146.114,138.767 145.495,138.013 145.051,137.125C144.608,136.236 144.352,135.238 144.306,134.213C144.316,132.336 145.456,131.573 146.857,132.505Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M263.78,53.007C263.78,50.996 262.567,50.185 261.061,51.19L251.033,57.889L177.306,107.213C176.514,107.809 175.855,108.614 175.383,109.561C174.91,110.508 174.638,111.572 174.587,112.664V292.883C174.587,294.894 175.8,295.706 177.306,294.7L251.065,245.363L261.061,238.677C261.853,238.081 262.512,237.276 262.984,236.329C263.457,235.382 263.729,234.319 263.78,233.226V53.007Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M264.825,53.007C264.891,52.4 264.801,51.783 264.566,51.235C264.331,50.686 263.961,50.231 263.504,49.924C263.046,49.618 262.521,49.474 261.993,49.512C261.466,49.55 260.96,49.767 260.538,50.136L250.971,56.544L176.783,106.208C175.828,106.906 175.034,107.863 174.469,108.997C173.905,110.13 173.586,111.405 173.542,112.713V292.883C173.5,293.488 173.6,294.095 173.832,294.638C174.064,295.182 174.419,295.643 174.859,295.972C175.234,296.224 175.66,296.354 176.093,296.348C176.706,296.325 177.304,296.121 177.829,295.754L252.069,246.09L261.615,239.707C262.565,239.001 263.355,238.043 263.919,236.911C264.483,235.779 264.804,234.507 264.857,233.202L264.825,53.007ZM250.992,244.019L250.134,244.6L176.825,293.634C176.702,293.744 176.559,293.82 176.407,293.858C176.255,293.896 176.098,293.894 175.947,293.852C175.811,293.755 175.675,293.416 175.675,292.859V112.664C175.729,111.785 175.955,110.931 176.335,110.167C176.716,109.403 177.241,108.75 177.871,108.255L251.107,59.197L261.563,52.183C261.686,52.074 261.829,51.997 261.981,51.959C262.133,51.922 262.29,51.924 262.441,51.965C262.577,52.062 262.713,52.401 262.713,52.959V233.226C262.659,234.106 262.433,234.959 262.053,235.723C261.672,236.487 261.147,237.141 260.517,237.635L250.971,244.019H250.992Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M219.184,94.882C228.594,88.607 236.175,93.671 236.175,106.256C236.175,118.842 228.563,134.116 219.184,140.343C209.804,146.569 202.192,141.554 202.192,128.981C202.192,116.407 209.804,101.169 219.184,94.882Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M219.184,104.766C222.226,102.731 224.694,104.379 224.694,108.4C224.591,110.616 224.038,112.772 223.08,114.693C222.123,116.615 220.788,118.248 219.184,119.46C216.141,121.495 213.673,119.847 213.673,115.826C213.776,113.61 214.329,111.454 215.287,109.533C216.244,107.611 217.579,105.978 219.184,104.766V104.766Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M229.922,126.473C229.922,119.787 225.876,117.073 220.867,120.417L217.73,122.512C212.732,125.855 208.675,133.995 208.675,140.682V142.487C211.571,143.589 215.21,142.995 219.131,140.343C223.475,137.239 227.148,133.025 229.87,128.024L229.922,126.473Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M219.184,104.766C222.226,102.731 224.694,104.379 224.694,108.4C224.591,110.616 224.038,112.772 223.08,114.693C222.123,116.615 220.788,118.248 219.184,119.46C216.141,121.495 213.673,119.847 213.673,115.826C213.776,113.61 214.329,111.454 215.287,109.533C216.244,107.611 217.579,105.978 219.184,104.766V104.766Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M229.922,126.473C229.922,119.787 225.876,117.073 220.867,120.417L217.73,122.512C212.732,125.855 208.675,133.995 208.675,140.682V142.487C211.571,143.589 215.21,142.995 219.131,140.343C223.475,137.239 227.148,133.025 229.87,128.024L229.922,126.473Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M186.309,168.021L208.173,153.401C209.219,152.734 209.982,153.267 209.982,154.612V155.448C209.949,156.176 209.768,156.884 209.453,157.516C209.139,158.147 208.7,158.684 208.173,159.082L186.309,173.702C185.316,174.368 184.5,173.823 184.5,172.491V171.655C184.534,170.927 184.715,170.219 185.03,169.588C185.344,168.956 185.782,168.42 186.309,168.021V168.021Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M186.309,168.021L208.173,153.401C209.219,152.734 209.982,153.267 209.982,154.612V155.448C209.949,156.176 209.768,156.884 209.453,157.516C209.139,158.147 208.7,158.684 208.173,159.082L186.309,173.702C185.316,174.368 184.5,173.823 184.5,172.491V171.655C184.534,170.927 184.715,170.219 185.03,169.588C185.344,168.956 185.782,168.42 186.309,168.021V168.021Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M185.41,185.67L251.556,141.433C252.048,141.094 252.455,141.36 252.455,142.038V150.978C252.437,151.341 252.346,151.694 252.19,152.009C252.034,152.324 251.817,152.593 251.556,152.795L185.41,197.032C184.908,197.371 184.5,197.093 184.5,196.426V187.487C184.518,187.123 184.61,186.768 184.768,186.453C184.926,186.137 185.146,185.869 185.41,185.67V185.67Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M185.41,185.67L251.556,141.433C252.048,141.094 252.455,141.36 252.455,142.038V150.978C252.437,151.341 252.346,151.694 252.19,152.009C252.034,152.324 251.817,152.593 251.556,152.795L185.41,197.032C184.908,197.371 184.5,197.093 184.5,196.426V187.487C184.518,187.123 184.61,186.768 184.768,186.453C184.926,186.137 185.146,185.869 185.41,185.67V185.67Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M186.309,207.788L208.173,193.168C209.219,192.502 209.982,193.047 209.982,194.379V195.215C209.95,195.943 209.769,196.652 209.455,197.284C209.14,197.916 208.701,198.452 208.173,198.849L186.309,213.47C185.316,214.148 184.5,213.603 184.5,212.258V211.422C184.536,210.695 184.718,209.988 185.032,209.357C185.346,208.725 185.783,208.188 186.309,207.788V207.788Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M186.309,207.788L208.173,193.168C209.219,192.502 209.982,193.047 209.982,194.379V195.215C209.95,195.943 209.769,196.652 209.455,197.284C209.14,197.916 208.701,198.452 208.173,198.849L186.309,213.47C185.316,214.148 184.5,213.603 184.5,212.258V211.422C184.536,210.695 184.718,209.988 185.032,209.357C185.346,208.725 185.783,208.188 186.309,207.788V207.788Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M185.41,225.437L251.556,181.2C252.048,180.861 252.455,181.14 252.455,181.806V190.745C252.437,191.108 252.346,191.461 252.19,191.776C252.034,192.092 251.817,192.361 251.556,192.562L185.41,236.799C184.908,237.139 184.5,236.872 184.5,236.194V227.254C184.518,226.89 184.61,226.536 184.768,226.22C184.926,225.904 185.146,225.636 185.41,225.437V225.437Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M185.41,225.437L251.556,181.2C252.048,180.861 252.455,181.14 252.455,181.806V190.745C252.437,191.108 252.346,191.461 252.19,191.776C252.034,192.092 251.817,192.361 251.556,192.562L185.41,236.799C184.908,237.139 184.5,236.872 184.5,236.194V227.254C184.518,226.89 184.61,226.536 184.768,226.22C184.926,225.904 185.146,225.636 185.41,225.437V225.437Z"
      android:strokeAlpha="0.2"
      android:fillColor="#ffffff"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M211.791,230.513L237.932,213.058C238.977,212.379 239.751,212.924 239.751,214.269V223.62C239.717,224.349 239.534,225.059 239.218,225.69C238.902,226.322 238.461,226.858 237.932,227.254L211.791,244.721C210.745,245.388 209.982,244.843 209.982,243.51V234.147C210.018,233.42 210.201,232.712 210.515,232.081C210.829,231.451 211.266,230.913 211.791,230.513Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M211.791,230.513L237.932,213.058C238.977,212.379 239.751,212.924 239.751,214.269V223.62C239.717,224.349 239.534,225.059 239.218,225.69C238.902,226.322 238.461,226.858 237.932,227.254L211.791,244.721C210.745,245.388 209.982,244.843 209.982,243.51V234.147C210.018,233.42 210.201,232.712 210.515,232.081C210.829,231.451 211.266,230.913 211.791,230.513Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M273.692,191.048C273.692,191.048 260.852,170.529 260.099,168.033C259.503,166.192 260.099,163.454 260.287,162.183C260.475,160.911 260.643,158.076 260.831,157.337C261.145,155.956 259.608,156.235 258.74,157.495C257.872,158.755 257.579,161.274 257.129,161.686C256.68,162.098 253.261,156.32 251.473,153.655C249.685,150.99 248.566,149.367 247.468,150.36C246.684,151.075 247.269,152.625 248.566,154.903C249.323,156.129 250.021,157.403 250.657,158.718C250.856,159.215 249.789,159.251 249.214,160.281C248.764,161.08 249.214,162.376 248.587,162.994C248.201,163.335 247.936,163.828 247.843,164.379C247.751,164.931 247.837,165.503 248.085,165.986C249.249,168.104 250.75,169.945 252.508,171.413C254.432,172.951 255.205,173.496 256.345,175.592C257.485,177.687 267.711,199.091 268.401,200.375C269.091,201.659 270.419,204.276 272.437,204.348C274.456,204.421 290.976,187.947 291.823,187.124C294.542,184.495 295.41,184.119 295.87,186.482C296.029,187.321 296.148,188.17 296.226,189.025C296.55,192.029 298.317,202.762 298.317,202.762C298.317,202.762 306.682,207.449 313.552,205.184C320.421,202.919 322.743,199.539 322.743,199.539L319.303,193.047C320.233,190.37 324.531,179.516 325.921,171.922L304.381,167.888C303.942,167.779 303.231,167.573 302.29,167.294C301.109,166.931 298.108,165.732 295.839,168.033C288.436,175.507 273.713,191.048 273.713,191.048"
      android:fillColor="#FFA8A7"/>
  <path
      android:pathData="M316.396,316.952L312.537,323.166C314.291,324.114 316.207,324.591 318.142,324.559C321.603,324.704 322.554,323.348 322.68,323.081C323.265,321.628 322.356,319.011 322.105,316.758L316.396,316.952Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M312.757,320.186C312.757,320.186 308.073,319.835 304.842,319.375C301.611,318.914 299.049,320.731 299.802,322.27C300.554,323.808 302.342,325.092 305.124,326.17C307.497,327.103 310.352,327.769 312.82,328.593C315.287,329.416 317.002,330.494 318.435,329.913C320.035,329.271 320.725,328.532 320.589,327.175C320.24,325.246 319.807,323.337 319.292,321.458L312.757,320.186Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M322.68,310.714C322.68,310.714 322.094,316.358 322.053,317.57C322.011,318.781 317.295,319.169 316.396,316.952L316.249,310.047L322.68,310.714Z"
      android:fillColor="#F28F8F"/>
  <path
      android:pathData="M317.933,314.178L319.616,322.754C319.616,322.754 319.773,323.796 315.925,324.462C312.077,325.128 306.034,322.124 304.998,321.519C303.963,320.913 303.848,319.69 307.633,319.932C311.419,320.174 312.757,320.186 312.757,320.186L311.523,316.395L317.933,314.178Z"
      android:fillColor="#FFA8A7"/>
  <path
      android:pathData="M325.859,171.849L328.525,170.989C328.525,170.989 334.098,191.424 334.715,193.398C335.332,195.373 336.033,197.456 334.83,199.891C333.398,202.786 325.859,214.426 325.859,214.426L321.07,209L326.507,197.468L321.697,186.203L325.859,171.849Z"
      android:fillColor="#F28F8F"/>
  <path
      android:pathData="M298.474,145.309C297.849,143.95 297.531,142.429 297.551,140.889C297.571,139.349 297.928,137.84 298.589,136.503C301.245,130.797 307.163,128.024 314.21,129.077C317.473,129.574 321.321,132.711 323.422,137.399C325.744,142.596 325.963,153.061 326.559,157.022L298.474,145.309Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M298.285,147.55C298.285,147.55 296.612,151.244 296.905,151.584C297.339,151.877 297.813,152.082 298.306,152.189L298.285,147.55Z"
      android:fillColor="#FFA8A7"/>
  <path
      android:pathData="M303.367,135.873C301.548,137.242 298.411,139.761 298.275,148.059C298.129,156.538 299.174,159.336 300.262,160.317C300.994,160.983 305.291,160.644 307.131,160.148C308.972,159.651 314.273,156.611 316.187,151.995C318.435,146.569 317.975,138.671 314.639,136.248C312.941,135.085 311.016,134.441 309.045,134.375C307.073,134.309 305.12,134.825 303.367,135.873V135.873Z"
      android:fillColor="#FFA8A7"/>
  <path
      android:pathData="M322.68,199.491C325.9,205.305 328.954,210.393 329.623,216.958C331.003,230.755 326.486,246.526 325.514,256.738C327.342,259.642 328.397,263.104 328.546,266.695C328.546,270.922 322.68,310.714 322.68,310.714C322.68,310.714 318.414,312.216 316.249,310.047L312.224,236.848L314.315,227.933L322.68,199.491Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M322.68,199.491C325.9,205.305 328.954,210.393 329.623,216.958C331.003,230.755 326.486,246.526 325.514,256.738C327.342,259.642 328.397,263.104 328.546,266.695C328.546,270.922 322.68,310.714 322.68,310.714C322.68,310.714 318.414,312.216 316.249,310.047L312.224,236.848L314.315,227.933L322.68,199.491Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M312.224,236.848L314.315,227.933C318.319,226.712 322.181,224.934 325.817,222.639C325.817,222.639 323.642,227.23 317.389,229.75L314.158,241.196L313.886,267.421L312.224,236.848Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M312.224,236.848L314.315,227.933C318.319,226.712 322.181,224.934 325.817,222.639C325.817,222.639 323.642,227.23 317.389,229.75L314.158,241.196L313.886,267.421L312.224,236.848Z"
      android:strokeAlpha="0.3"
      android:fillColor="#000000"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M322.68,199.491C324.405,202.762 328.525,208.334 327.647,213.7C326.601,220.192 323.569,224.759 314.346,227.933L305.688,264.272C305.688,264.272 310.195,269.117 311.575,273.805C312.956,278.493 317.933,314.202 317.933,314.202C317.933,314.202 316.385,317.122 311.523,316.419C311.523,316.419 294.573,271.6 293.381,268.681C291.935,265.725 291.428,262.275 291.949,258.93C292.482,254.23 298.223,202.786 298.223,202.786L322.68,199.491Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M322.68,199.491C324.405,202.762 328.525,208.334 327.647,213.7C326.601,220.192 323.569,224.759 314.346,227.933L305.688,264.272C305.688,264.272 310.195,269.117 311.575,273.805C312.956,278.493 317.933,314.202 317.933,314.202C317.933,314.202 316.385,317.122 311.523,316.419C311.523,316.419 294.573,271.6 293.381,268.681C291.935,265.725 291.428,262.275 291.949,258.93C292.482,254.23 298.223,202.786 298.223,202.786L322.68,199.491Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M325.859,171.849L304.319,167.815C303.88,167.706 303.168,167.5 302.227,167.222C302.227,167.222 301.307,182.872 295.776,186.457C295.912,187.208 296.027,188.044 296.131,189.001C296.456,192.005 298.223,202.737 298.223,202.737C298.223,202.737 306.588,207.425 313.457,205.16C320.327,202.895 322.649,199.515 322.649,199.515L319.208,193.023C320.17,190.321 324.499,179.468 325.859,171.849Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M325.859,171.849L304.319,167.815C303.88,167.706 303.168,167.5 302.227,167.222C302.227,167.222 301.307,182.872 295.776,186.457C295.912,187.208 296.027,188.044 296.131,189.001C296.456,192.005 298.223,202.737 298.223,202.737C298.223,202.737 306.588,207.425 313.457,205.16C320.327,202.895 322.649,199.515 322.649,199.515L319.208,193.023C320.17,190.321 324.499,179.468 325.859,171.849Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M320.181,190.443C317.32,192.432 314.323,194.146 311.22,195.566C314.037,195.501 316.794,194.618 319.24,192.998L320.181,190.443Z"
      android:fillColor="#BA68C8"/>
  <path
      android:pathData="M302.834,136.285C302.834,136.285 301.788,144.158 304.256,148.785C304.256,148.785 305.176,145.648 307.466,146.242C309.756,146.835 309.881,150.336 308.271,152.298C307.862,152.849 307.327,153.254 306.728,153.469C306.128,153.683 305.489,153.697 304.883,153.51C304.883,153.51 304.517,159.203 304.319,163.975C304.12,168.748 303.033,179.153 307.665,183.356C312.297,187.56 323.924,189.037 329.372,180.219C332.404,175.313 328.379,166.64 326.507,156.913C324.782,147.974 323.809,134.722 315.622,132.59C307.435,130.458 302.834,136.285 302.834,136.285Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M332.875,28.708L331.15,29.919C331.294,29.208 331.375,28.482 331.39,27.751C331.39,23.693 328.933,22.058 325.901,24.117C324.978,24.762 324.154,25.581 323.464,26.54V26.54C323.464,21.089 320.16,18.872 316.082,21.598C313.933,23.221 312.145,25.409 310.862,27.983C309.58,30.556 308.839,33.444 308.7,36.412C308.7,36.691 308.7,36.957 308.7,37.224C307.649,37.07 306.586,37.354 305.699,38.023C304.101,39.229 302.771,40.855 301.818,42.768C300.864,44.681 300.313,46.828 300.209,49.034C300.209,49.547 300.254,50.058 300.345,50.56L299.425,51.178C296.926,52.849 294.898,56.108 294.898,58.446C294.898,60.784 296.926,61.341 299.425,59.657L332.885,37.308C335.384,35.637 337.413,32.378 337.413,30.041C337.413,27.703 335.374,27.024 332.875,28.708Z"
      android:fillColor="#EBEBEB"/>
</vector>
